<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>You're doing crate!</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      touch-action: none;
      margin: 0;
      border: 0 none;
      padding: 0;
      text-align: center;
    }

    * {
      --color-1: #008040;
      --color-2: #206020;
      --color-3: #50275c;
    }

    /** Background */

    body {
      background: #171717;
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: clip;
    }
    .background-container .background {
      filter: blur(20px);
    }
    .background-container .background::before,
    .background-container .background::after {
      content: "";
      position: fixed;
      top: -40px;
      left: -40px;
      width: calc(100vw + 80px);
      height: calc(100vh + 80px);
      z-index: 0;
      mask-type: alpha;
    }
    .background-container .background::before {
      background-color: var(--color-1);
      -webkit-mask-image: linear-gradient(
        120deg,
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0.33) 60%
      );
      mask-image: linear-gradient(
        120deg,
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0.33) 60%
      );
      opacity: 0.6;
    }
    .background-container .background::after {
      background-color: var(--color-3);
      -webkit-mask-image: linear-gradient(
        120deg,
        rgba(0, 0, 0, 0.33) 20%,
        rgba(0, 0, 0, 0) 60%
      );
      mask-image: linear-gradient(
        120deg,
        rgba(0, 0, 0, 0.33) 20%,
        rgba(0, 0, 0, 0) 60%
      );
      opacity: 0.35;
    }

    #video-container {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script
    defer
    data-domain="youre-doing-crate.greenopal.studio"
    src="https://plausible.io/js/script.local.tagged-events.manual.js"
  ></script>
</head>

<body>
  <div class="background-container" aria-hidden="true">
    <div class="background" aria-hidden="true"></div>
  </div>

  <div id="video-container">
    <iframe
      width="560"
      height="315"
      src="https://www.youtube-nocookie.com/embed/fNlC6812KNM?controls=0"
      title="YouTube video player"
      frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>

  <script type="text/javascript">
    window.plausible =
      window.plausible ||
      function () {
        (window.plausible.q = window.plausible.q || []).push(arguments);
      };

    plausible("opened seagull easter egg");
  </script>
</body>
